plugins {
    alias(libs.plugins.spring.framework)
    alias(libs.plugins.spring.dependency)

    id 'java'

    id "com.moowork.node" version "1.3.1"
}

group = 'com.adyen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.adyen.java
    implementation libs.bundles.spring
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.register('myNpmInstall', Exec) {
    workingDir 'src/main/js'
    commandLine 'npm', 'install'
}

tasks.register('myNpmRun', Exec) {
    workingDir 'src/main/js'
    commandLine 'npm', 'run', 'dist'
}

myNpmInstall {
    dependsOn nodeSetup
}

myNpmRun {
    dependsOn myNpmInstall
}

jar {
    dependsOn myNpmRun
}
