plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.moowork.node" version "1.3.1"
}

group = 'com.adyen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.adyen:adyen-java-api-library:21.4.0'

}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.register('myNpmRun', Exec) {
    workingDir 'src/main/js'
    commandLine 'npm', 'install'
}

tasks.register('myNpmInstall', Exec) {
    workingDir 'src/main/js'
    commandLine 'npm', 'run', 'dist'
}

myNpmInstall {
    dependsOn nodeSetup
}

myNpmRun {
    dependsOn myNpmInstall
}

jar {
    dependsOn myNpmRun
}
